# bx-cloudstorage

./: .editorconfig  .gitignore  ModuleConfig.bx  README.md  box.json  pom.xml
bifs/: CSDirectoryCopy.bx  CSDirectoryCreate.bx  CSDirectoryDelete.bx  CSDirectoryExists.bx  CSDirectoryList.bx  CSFileCRCCompare.bx  CSFileCopy.bx  CSFileDelete.bx  CSFileDownload.bx  CSFileDownloadBatch.bx  CSFileGet.bx  CSFileInfo.bx  CSFilePresign.bx  CSFileTransferStatus.bx  CSFileUpload.bx  CSFileUploadBatch.bx
models/: CloudStorageService.bx  TransferMonitor.bx
tests/specs/: CSDirectoryCopySpec.bx  CSDirectoryCreateSpec.bx  CSDirectoryDeleteSpec.bx  CSDirectoryExistsSpec.bx  CSDirectoryListSpec.bx  CSFileBatchSpec.bx  CSFileCRCCompareSpec.bx  CSFileCopySpec.bx  CSFileDeleteSpec.bx  CSFileGetSpec.bx  CSFileInfoSpec.bx  CSFilePresignSpec.bx  CSFileReadSpec.bx  CSFileSpec.bx  CloudStorageServiceSpec.bx
