/**
 * This is a BOXLANG BIF.  Please note that all BIFs are registered
 * as singletons.
 *
 * Annotations you can use on a BIF:
 * <pre>
 * // The alias of the BIF, defaults to the name of the Class
 * @BoxBIF - The BIF is registered as the name of the class
 * @BoxBIF( 'myBifAlias' ) - Register with the specific name
 * @BoxBIF( [ 'myBifAlias', 'myOtherBifAlias' ] ) - Register with all these names
 * @BoxMember( 'string' ) : Register also as a member method on strings.
 * @BoxMember( { 'string' : { name : '', objectArgument : '' }, 'array' : { name : '', objectArgument : '' } } ) - Register on multiple types
 * </pre>
 *
 */
import bxModules.bxcloudstorage.models.CloudStorageService;

@BoxBIF
class {

	/**
	 * Delete all objects under a cloud storage prefix (logical directory).
	 *
	 * @path Cloud directory path, e.g. `s3:///bucket/prefix/` (relative keys resolved). Deletes all keys under the prefix.
	 * @return Struct: `{ success:boolean, message:string, deleted:numeric }`.
	 */
	struct function invoke( required string path ) {
		try {
			// Use CloudStorageService to get the storage and parse path
			var cloud = new CloudStorageService().getStorageForPath( arguments.path );

			// List objects under prefix
			var listResp = cloud.storage.listObjects( cloud.bucketName, cloud.objectKey );
			if ( !structKeyExists( listResp, "Contents" ) ) return { success = false, message = 'CSDirectoryDelete listing failed: no Contents' };
			var allKeys = [];
			for ( var k in listResp.Contents ) {
				arrayAppend( allKeys, k.Key );
			}
			var deleted = 0;
			allKeys.each( ( key ) => {
				var delResp = cloud.storage.deleteObject( cloud.bucketName, key );
				if ( structKeyExists( delResp, 'success' ) && delResp.success ) deleted++;
			} );
			return { success = true, message = 'deleted', deleted = deleted };
		} catch ( any e ) {
			return { success = false, message = 'CSDirectoryDelete failed: ' & e.message, deleted = 0 };
		}
	}

}
