/**
 * This is a BOXLANG BIF.  Please note that all BIFs are registered
 * as singletons.
 *
 * Annotations you can use on a BIF:
 * <pre>
 * // The alias of the BIF, defaults to the name of the Class
 * @BoxBIF - The BIF is registered as the name of the class
 * @BoxBIF( 'myBifAlias' ) - Register with the specific name
 * @BoxBIF( [ 'myBifAlias', 'myOtherBifAlias' ] ) - Register with all these names
 * @BoxMember( 'string' ) : Register also as a member method on strings.
 * @BoxMember( { 'string' : { name : '', objectArgument : '' }, 'array' : { name : '', objectArgument : '' } } ) - Register on multiple types
 * </pre>
 *
 */
import bxModules.bxcloudstorage.models.CloudStorageService;

@BoxBIF
class {

	/**
	 * Retrieve an object's bytes from Cloud Storage.
	 *
	 * @file Cloud path to fetch, e.g. `s3:///bucket/key` (relative keys resolved by CloudStorageService).
	 * @return Binary content on success; `null` if not found or on error.
	 */
	any function invoke( required string file ) {
	   try {
			// Use CloudStorageService to get the storage and parse object
			var cloud = new CloudStorageService().getStorageForPath( arguments.file );

			return cloud.storage.getObject( cloud.bucketName, cloud.objectKey );

		} catch ( any e ) {
			return null;
		}
	}

}
